In [1]:
#encoding=utf8

import sys
import pandas as pd
import numpy as np
from datetime import datetime
from fea_utils import *
from sklearn import preprocessing

In [2]:
user_fn = '../../dataset/t_user.csv'
click_fn = '../../dataset/t_click.csv'
order_fn = '../../dataset/t_order.csv'
loan_fn = '../../dataset/t_loan.csv'
fea_fn = '../../fea/fea_age_sex_date.csv'

In [3]:
user_df = pd.read_csv(user_fn)
clk_df = pd.read_csv(click_fn)
ord_df = pd.read_csv(order_fn)
loan_df = pd.read_csv(loan_fn)
loan_df['real_loan_amount'] = loan_df['loan_amount'].map(lambda la : to_real_loan(la))

In [4]:
ages = set(user_df.age)
age_df = pd.DataFrame({'age': list(ages)})
age_df = age_df.sort_values(['age'])

sexes = set(user_df.sex)
sex_df = pd.DataFrame({'sex':list(sexes)})
sex_df = sex_df.sort_values(['sex'])

date_all = loan_df['loan_time'].str.split(' ', expand=True)[0]
start_date = pd.to_datetime(date_all.min(), format='%Y-%m-%d')
end_date = pd.to_datetime(date_all.max(), format='%Y-%m-%d')
date_list = map(lambda d : datetime.strftime(d, '%Y-%m-%d'), pd.date_range(start_date, end_date).tolist())
date_df = pd.DataFrame(data={'date' : date_list})

In [9]:
age_df['key'] = 1
sex_df['key'] = 1
date_df['key'] = 1

age_sex_df = pd.merge(age_df, sex_df, on=['key'], how='left')
age_sex_date_df = pd.merge(age_sex_df, date_df, on=['key'], how='left')
del age_sex_date_df['key']

print(len(age_sex_date_df))
age_sex_date_df.head(5)

1680

   age  sex        date
0   20    1  2016-08-03
1   20    1  2016-08-04
2   20    1  2016-08-05
3   20    1  2016-08-06
4   20    1  2016-08-07

In [10]:
user_df['key'] = 1
user_date_df = pd.merge(user_df, date_df, on=['key'], how='left')
del user_date_df['key']

user_date_df.head(10)

     uid  age  sex active_date     limit        date
0  26308   30    1  2016-02-16  5.974677  2016-08-03
1  26308   30    1  2016-02-16  5.974677  2016-08-04
2  26308   30    1  2016-02-16  5.974677  2016-08-05
3  26308   30    1  2016-02-16  5.974677  2016-08-06
4  26308   30    1  2016-02-16  5.974677  2016-08-07
5  26308   30    1  2016-02-16  5.974677  2016-08-08
6  26308   30    1  2016-02-16  5.974677  2016-08-09
7  26308   30    1  2016-02-16  5.974677  2016-08-10
8  26308   30    1  2016-02-16  5.974677  2016-08-11
9  26308   30    1  2016-02-16  5.974677  2016-08-12

## 生成点击特征数据

In [11]:
clk_df['date'] = clk_df['click_time'].map(lambda ct: ct.split(' ')[0])

In [12]:
user_age_sex_clk_df = pd.merge(user_df[['uid', 'age', 'sex']], clk_df, on=['uid'])
age_sex_date_clk_df = pd.DataFrame({'asd_clk_cnt' : user_age_sex_clk_df.groupby(['age', 'sex', 'date']).size()}).reset_index()
age_sex_date_clk_df.head(20)

    age  sex        date  asd_clk_cnt
0    20    1  2016-08-03          235
1    20    1  2016-08-04          142
2    20    1  2016-08-05          184
3    20    1  2016-08-06           54
4    20    1  2016-08-07          110
5    20    1  2016-08-08          117
6    20    1  2016-08-09          226
7    20    1  2016-08-10          115
8    20    1  2016-08-11          104
9    20    1  2016-08-12          199
10   20    1  2016-08-13          221
11   20    1  2016-08-14           82
12   20    1  2016-08-15          112
13   20    1  2016-08-16          119
14   20    1  2016-08-17           94
15   20    1  2016-08-18          113
16   20    1  2016-08-19           93
17   20    1  2016-08-20           79
18   20    1  2016-08-21          130
19   20    1  2016-08-22           96

In [13]:
age_sex_date_fea_df = pd.merge(age_sex_date_df, age_sex_date_clk_df, on=['age', 'sex', 'date'], how='left')
age_sex_date_fea_df['asd_clk_cnt'] = age_sex_date_fea_df['asd_clk_cnt'].fillna(value=0)

gc = age_sex_date_fea_df.groupby(['age', 'sex']).asd_clk_cnt

age_sex_date_fea_df['asd_clk_cnt_3d'] = gc.apply(lambda x: x.rolling(3).sum()).fillna(value=-1)
age_sex_date_fea_df['asd_clk_cnt_7d'] = gc.apply(lambda x: x.rolling(7).sum()).fillna(value=-1)
age_sex_date_fea_df['asd_clk_cnt_14d'] = gc.apply(lambda x: x.rolling(14).sum()).fillna(value=-1)
age_sex_date_fea_df['asd_clk_cnt_21d'] = gc.apply(lambda x: x.rolling(21).sum()).fillna(value=-1)
age_sex_date_fea_df['asd_clk_cnt_30d'] = gc.apply(lambda x: x.rolling(30).sum()).fillna(value=-1)
age_sex_date_fea_df['asd_clk_cnt_60d'] = gc.apply(lambda x: x.rolling(60).sum()).fillna(value=-1)
age_sex_date_fea_df['asd_clk_cnt_90d'] = gc.apply(lambda x: x.rolling(90).sum()).fillna(value=-1)

In [14]:
age_sex_date_fea_df.head(5)

,age,sex,date,asd_clk_cnt,asd_clk_cnt_3d,asd_clk_cnt_7d,asd_clk_cnt_14d,asd_clk_cnt_21d,asd_clk_cnt_30d,asd_clk_cnt_60d,asd_clk_cnt_90d
0,20,1,2016-08-03,235.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
1,20,1,2016-08-04,142.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
2,20,1,2016-08-05,184.0,561.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
3,20,1,2016-08-06,54.0,380.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
4,20,1,2016-08-07,110.0,348.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0

## 生成订单特征数据

In [16]:
ord_df['date'] = ord_df['buy_time']
user_age_sex_ord_df = pd.merge(user_df[['uid', 'age', 'sex']], ord_df, on=['uid'])
user_age_sex_ord_df.head(10)

     uid  age  sex    buy_time     price  qty  cate_id  discount        date
0  26308   30    1  2016-08-09  4.070415    1       22  0.000000  2016-08-09
1  26308   30    1  2016-10-06  3.462174    1       33  0.000000  2016-10-06
2  26308   30    1  2016-10-13  3.722706    1       36  2.730425  2016-10-13
3  78209   40    1  2016-10-07  3.070415    2        3  3.150268  2016-10-07
4  78209   40    1  2016-09-15  2.603179    1       33  0.000000  2016-09-15
5  78209   40    1  2016-11-08  2.861353    1        1  2.293581  2016-11-08
6  78209   40    1  2016-09-15  1.489896    1        9  0.000000  2016-09-15
7  78209   40    1  2016-09-14  3.637961    1        3  2.795889  2016-09-14
8  78209   40    1  2016-08-29  2.861353    1        1  2.307372  2016-08-29
9  78209   40    1  2016-09-15  1.478495    1        9  0.000000  2016-09-15

In [17]:
age_sex_date_ord_df = pd.DataFrame({'asd_ord_cnt' : user_age_sex_ord_df.groupby(['age', 'sex', 'date']).size()}).reset_index()
age_sex_date_ord_df.head(5)

   age  sex        date  asd_ord_cnt
0   20    1  2016-08-03          121
1   20    1  2016-08-04          147
2   20    1  2016-08-05           48
3   20    1  2016-08-06           62
4   20    1  2016-08-07           34

In [18]:
age_sex_date_fea_df = pd.merge(age_sex_date_fea_df, age_sex_date_ord_df, on=['age', 'sex', 'date'], how='left')
age_sex_date_fea_df['asd_ord_cnt'] = age_sex_date_fea_df['asd_ord_cnt'].fillna(value=0)

gc = age_sex_date_fea_df.groupby(['age', 'sex']).asd_ord_cnt

age_sex_date_fea_df['asd_ord_cnt_3d'] = gc.apply(lambda x: x.rolling(3).sum()).fillna(value=-1)
age_sex_date_fea_df['asd_ord_cnt_7d'] = gc.apply(lambda x: x.rolling(7).sum()).fillna(value=-1)
age_sex_date_fea_df['asd_ord_cnt_14d'] = gc.apply(lambda x: x.rolling(14).sum()).fillna(value=-1)
age_sex_date_fea_df['asd_ord_cnt_21d'] = gc.apply(lambda x: x.rolling(21).sum()).fillna(value=-1)
age_sex_date_fea_df['asd_ord_cnt_30d'] = gc.apply(lambda x: x.rolling(30).sum()).fillna(value=-1)
age_sex_date_fea_df['asd_ord_cnt_60d'] = gc.apply(lambda x: x.rolling(60).sum()).fillna(value=-1)
age_sex_date_fea_df['asd_ord_cnt_90d'] = gc.apply(lambda x: x.rolling(90).sum()).fillna(value=-1)

age_sex_date_fea_df.head(20)

,age,sex,date,asd_clk_cnt,asd_clk_cnt_3d,asd_clk_cnt_7d,asd_clk_cnt_14d,asd_clk_cnt_21d,asd_clk_cnt_30d,asd_clk_cnt_60d,asd_clk_cnt_90d,asd_ord_cnt,asd_ord_cnt_3d,asd_ord_cnt_7d,asd_ord_cnt_14d,asd_ord_cnt_21d,asd_ord_cnt_30d,asd_ord_cnt_60d,asd_ord_cnt_90d
0,20,1,2016-08-03,235.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,121.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
1,20,1,2016-08-04,142.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,147.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
2,20,1,2016-08-05,184.0,561.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,48.0,316.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
3,20,1,2016-08-06,54.0,380.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,62.0,257.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
4,20,1,2016-08-07,110.0,348.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,34.0,144.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
5,20,1,2016-08-08,117.0,281.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,60.0,156.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
6,20,1,2016-08-09,226.0,453.0,1068.0,-1.0,-1.0,-1.0,-1.0,-1.0,96.0,190.0,568.0,-1.0,-1.0,-1.0,-1.0,-1.0
7,20,1,2016-08-10,115.0,458.0,948.0,-1.0,-1.0,-1.0,-1.0,-1.0,36.0,192.0,483.0,-1.0,-1.0,-1.0,-1.0,-1.0
8,20,1,2016-08-11,104.0,445.0,910.0,-1.0,-1.0,-1.0,-1.0,-1.0,94.0,226.0,430.0,-1.0,-1.0,-1.0,-1.0,-1.0
9,20,1,2016-08-12,199.0,418.0,925.0,-1.0,-1.0,-1.0,-1.0,-1.0,139.0,269.0,521.0,-1.0,-1.0,-1.0,-1.0,-1.0
10,20,1,2016-08-13,221.0,524.0,1092.0,-1.0,-1.0,-1.0,-1.0,-1.0,334.0,567.0,793.0,-1.0,-1.0,-1.0,-1.0,-1.0
11,20,1,2016-08-14,82.0,502.0,1064.0,-1.0,-1.0,-1.0,-1.0,-1.0,81.0,554.0,840.0,-1.0,-1.0,-1.0,-1.0,-1.0
12,20,1,2016-08-15,112.0,415.0,1059.0,-1.0,-1.0,-1.0,-1.0,-1.0,45.0,460.0,825.0,-1.0,-1.0,-1.0,-1.0,-1.0
13,20,1,2016-08-16,119.0,313.0,952.0,2020.0,-1.0,-1.0,-1.0,-1.0,58.0,184.0,787.0,1355.0,-1.0,-1.0,-1.0,-1.0
14,20,1,2016-08-17,94.0,325.0,931.0,1879.0,-1.0,-1.0,-1.0,-1.0,29.0,132.0,780.0,1263.0,-1.0,-1.0,-1.0,-1.0
15,20,1,2016-08-18,113.0,326.0,940.0,1850.0,-1.0,-1.0,-1.0,-1.0,26.0,113.0,712.0,1142.0,-1.0,-1.0,-1.0,-1.0
16,20,1,2016-08-19,93.0,300.0,834.0,1759.0,-1.0,-1.0,-1.0,-1.0,18.0,73.0,591.0,1112.0,-1.0,-1.0,-1.0,-1.0
17,20,1,2016-08-20,79.0,285.0,692.0,1784.0,-1.0,-1.0,-1.0,-1.0,94.0,138.0,351.0,1144.0,-1.0,-1.0,-1.0,-1.0
18,20,1,2016-08-21,130.0,302.0,740.0,1804.0,-1.0,-1.0,-1.0,-1.0,55.0,167.0,325.0,1165.0,-1.0,-1.0,-1.0,-1.0
19,20,1,2016-08-22,96.0,305.0,724.0,1783.0,-1.0,-1.0,-1.0,-1.0,23.0,172.0,303.0,1128.0,-1.0,-1.0,-1.0,-1.0

## 生成点击率特征

In [20]:
age_sex_date_fea_df['asd_ctr'] = (age_sex_date_fea_df['asd_ord_cnt'] + 0.1) / (age_sex_date_fea_df['asd_clk_cnt'] + 0.5)
age_sex_date_fea_df['asd_ctr_3d'] = (age_sex_date_fea_df['asd_ord_cnt_3d'] + 0.1) / (age_sex_date_fea_df['asd_clk_cnt_3d'] + 0.5)
age_sex_date_fea_df['asd_ctr_7d'] = (age_sex_date_fea_df['asd_ord_cnt_7d'] + 0.1) / (age_sex_date_fea_df['asd_clk_cnt_7d'] + 0.5)
age_sex_date_fea_df['asd_ctr_14d'] = (age_sex_date_fea_df['asd_ord_cnt_14d'] + 0.1) / (age_sex_date_fea_df['asd_clk_cnt_14d'] + 0.5)
age_sex_date_fea_df['asd_ctr_21d'] = (age_sex_date_fea_df['asd_ord_cnt_21d'] + 0.1) / (age_sex_date_fea_df['asd_clk_cnt_21d'] + 0.5)
age_sex_date_fea_df['asd_ctr_30d'] = (age_sex_date_fea_df['asd_ord_cnt_30d'] + 0.1) / (age_sex_date_fea_df['asd_clk_cnt_30d'] + 0.5)
age_sex_date_fea_df['asd_ctr_60d'] = (age_sex_date_fea_df['asd_ord_cnt_60d'] + 0.1) / (age_sex_date_fea_df['asd_clk_cnt_60d'] + 0.5)
age_sex_date_fea_df['asd_ctr_90d'] = (age_sex_date_fea_df['asd_ord_cnt_90d'] + 0.1) / (age_sex_date_fea_df['asd_clk_cnt_90d'] + 0.5)

age_sex_date_fea_df['asd_ctr'] = age_sex_date_fea_df.apply(lambda x: -1 if x['asd_ord_cnt'] < 0 or x['asd_clk_cnt'] < 0 else x['asd_ctr'], axis=1)
age_sex_date_fea_df['asd_ctr_3d'] = age_sex_date_fea_df.apply(lambda x: -1 if x['asd_ord_cnt_3d'] < 0 or x['asd_clk_cnt_3d'] < 0 else x['asd_ctr_3d'], axis=1)
age_sex_date_fea_df['asd_ctr_7d'] = age_sex_date_fea_df.apply(lambda x: -1 if x['asd_ord_cnt_7d'] < 0 or x['asd_clk_cnt_7d'] < 0 else x['asd_ctr_7d'], axis=1)
age_sex_date_fea_df['asd_ctr_14d'] = age_sex_date_fea_df.apply(lambda x: -1 if x['asd_ord_cnt_14d'] < 0 or x['asd_clk_cnt_14d'] < 0 else x['asd_ctr_14d'], axis=1)
age_sex_date_fea_df['asd_ctr_21d'] = age_sex_date_fea_df.apply(lambda x: -1 if x['asd_ord_cnt_21d'] < 0 or x['asd_clk_cnt_21d'] < 0 else x['asd_ctr_21d'], axis=1)
age_sex_date_fea_df['asd_ctr_30d'] = age_sex_date_fea_df.apply(lambda x: -1 if x['asd_ord_cnt_30d'] < 0 or x['asd_clk_cnt_30d'] < 0 else x['asd_ctr_30d'], axis=1)
age_sex_date_fea_df['asd_ctr_60d'] = age_sex_date_fea_df.apply(lambda x: -1 if x['asd_ord_cnt_60d'] < 0 or x['asd_clk_cnt_60d'] < 0 else x['asd_ctr_60d'], axis=1)
age_sex_date_fea_df['asd_ctr_90d'] = age_sex_date_fea_df.apply(lambda x: -1 if x['asd_ord_cnt_90d'] < 0 or x['asd_clk_cnt_90d'] < 0 else x['asd_ctr_90d'], axis=1)

In [21]:
age_sex_date_fea_df.head(20)

,age,sex,date,asd_clk_cnt,asd_clk_cnt_3d,asd_clk_cnt_7d,asd_clk_cnt_14d,asd_clk_cnt_21d,asd_clk_cnt_30d,asd_clk_cnt_60d,...,asd_ord_cnt_60d,asd_ord_cnt_90d,asd_ctr,asd_ctr_3d,asd_ctr_7d,asd_ctr_14d,asd_ctr_21d,asd_ctr_30d,asd_ctr_60d,asd_ctr_90d
0,20,1,2016-08-03,235.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,0.514225,-1.000000,-1.000000,-1.000000,-1.0,-1.0,-1.0,-1.0
1,20,1,2016-08-04,142.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,1.032281,-1.000000,-1.000000,-1.000000,-1.0,-1.0,-1.0,-1.0
2,20,1,2016-08-05,184.0,561.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,0.260705,0.562956,-1.000000,-1.000000,-1.0,-1.0,-1.0,-1.0
3,20,1,2016-08-06,54.0,380.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,1.139450,0.675690,-1.000000,-1.000000,-1.0,-1.0,-1.0,-1.0
4,20,1,2016-08-07,110.0,348.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,0.308597,0.413486,-1.000000,-1.000000,-1.0,-1.0,-1.0,-1.0
5,20,1,2016-08-08,117.0,281.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,0.511489,0.554529,-1.000000,-1.000000,-1.0,-1.0,-1.0,-1.0
6,20,1,2016-08-09,226.0,453.0,1068.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,0.424283,0.419184,0.531680,-1.000000,-1.0,-1.0,-1.0,-1.0
7,20,1,2016-08-10,115.0,458.0,948.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,0.312554,0.418975,0.509331,-1.000000,-1.0,-1.0,-1.0,-1.0
8,20,1,2016-08-11,104.0,445.0,910.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,0.900478,0.507520,0.472378,-1.000000,-1.0,-1.0,-1.0,-1.0
9,20,1,2016-08-12,199.0,418.0,925.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,0.697243,0.643011,0.563047,-1.000000,-1.0,-1.0,-1.0,-1.0
10,20,1,2016-08-13,221.0,524.0,1092.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,1.508352,1.081220,0.725950,-1.000000,-1.0,-1.0,-1.0,-1.0
11,20,1,2016-08-14,82.0,502.0,1064.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,0.983030,1.102687,0.789197,-1.000000,-1.0,-1.0,-1.0,-1.0
12,20,1,2016-08-15,112.0,415.0,1059.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,0.400889,1.107341,0.778764,-1.000000,-1.0,-1.0,-1.0,-1.0
13,20,1,2016-08-16,119.0,313.0,952.0,2020.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,0.486192,0.587241,0.826352,0.670676,-1.0,-1.0,-1.0,-1.0
14,20,1,2016-08-17,94.0,325.0,931.0,1879.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,0.307937,0.405837,0.837466,0.672040,-1.0,-1.0,-1.0,-1.0
15,20,1,2016-08-18,113.0,326.0,940.0,1850.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,0.229956,0.346401,0.757150,0.617185,-1.0,-1.0,-1.0,-1.0
16,20,1,2016-08-19,93.0,300.0,834.0,1759.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,0.193583,0.243261,0.708328,0.632055,-1.0,-1.0,-1.0,-1.0
17,20,1,2016-08-20,79.0,285.0,692.0,1784.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,1.183648,0.483713,0.507004,0.641132,-1.0,-1.0,-1.0,-1.0
18,20,1,2016-08-21,130.0,302.0,740.0,1804.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,0.422222,0.552397,0.439028,0.645664,-1.0,-1.0,-1.0,-1.0
19,20,1,2016-08-22,96.0,305.0,724.0,1783.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,0.239378,0.563339,0.418357,0.632520,-1.0,-1.0,-1.0,-1.0

## 生成贷款特征数据

In [22]:
loan_df['date'] = loan_df['loan_time'].map(lambda lt: lt.split(' ')[0])

In [23]:
user_age_sex_loan_df = pd.merge(user_df[['uid', 'age', 'sex']], loan_df, on=['uid'])
user_age_sex_loan_df.head(5)

,uid,age,sex,loan_time,loan_amount,plannum,real_loan_amount,date
0,26308,30,1,2016-09-04 22:36:57,4.544373,1,1500.0,2016-09-04
1,26308,30,1,2016-10-18 09:09:12,4.723017,1,2000.0,2016-10-18
2,26308,30,1,2016-10-05 17:08:05,4.292651,1,1000.0,2016-10-05
3,26308,30,1,2016-10-25 21:32:56,4.723017,3,2000.0,2016-10-25
4,26308,30,1,2016-10-31 15:38:07,4.292651,1,1000.0,2016-10-31

In [24]:
age_sex_date_loan_df = pd.DataFrame({'asd_loan' : user_age_sex_loan_df.groupby(['age', 'sex', 'date'])['real_loan_amount'].sum()}).reset_index()
age_sex_date_loan_df.head(10)

   age  sex        date  asd_loan
0   20    1  2016-08-03   10500.0
1   20    1  2016-08-04    1100.0
2   20    1  2016-08-06     700.0
3   20    1  2016-08-07    2300.0
4   20    1  2016-08-09    3900.0
5   20    1  2016-08-17     500.0
6   20    1  2016-08-20     500.0
7   20    1  2016-08-23     600.0
8   20    1  2016-08-24   10000.0
9   20    1  2016-08-25     500.0

In [ ]:
age_sex_date_fea_df = pd.merge(age_sex_date_fea_df, age_sex_date_loan_df, on=['age', 'sex', 'date'], how='left')
age_sex_date_fea_df['asd_loan'] = age_sex_date_fea_df['asd_loan'].fillna(value=0)

gc = age_sex_date_fea_df.groupby(['age', 'sex']).asd_loan

age_sex_date_fea_df['asd_loan_norm_3d'] = gc.apply(lambda x: x.rolling(3).sum()).fillna(value=-1).map(lambda loan_amount: to_norm_loan(loan_amount))
age_sex_date_fea_df['asd_loan_norm_7d'] = gc.apply(lambda x: x.rolling(7).sum()).fillna(value=-1).map(lambda loan_amount: to_norm_loan(loan_amount))
age_sex_date_fea_df['asd_loan_norm_14d'] = gc.apply(lambda x: x.rolling(14).sum()).fillna(value=-1).map(lambda loan_amount: to_norm_loan(loan_amount))
age_sex_date_fea_df['asd_loan_norm_21d'] = gc.apply(lambda x: x.rolling(21).sum()).fillna(value=-1).map(lambda loan_amount: to_norm_loan(loan_amount))
age_sex_date_fea_df['asd_loan_norm_30d'] = gc.apply(lambda x: x.rolling(30).sum()).fillna(value=-1).map(lambda loan_amount: to_norm_loan(loan_amount))
age_sex_date_fea_df['asd_loan_norm_60d'] = gc.apply(lambda x: x.rolling(60).sum()).fillna(value=-1).map(lambda loan_amount: to_norm_loan(loan_amount))
age_sex_date_fea_df['asd_loan_norm_90d'] = gc.apply(lambda x: x.rolling(90).sum()).fillna(value=-1).map(lambda loan_amount: to_norm_loan(loan_amount))

age_sex_date_fea_df['asd_loan_norm'] = age_sex_date_fea_df['asd_loan'].map(lambda loan_amount: to_norm_loan(loan_amount))

del age_sex_date_fea_df['asd_loan']